kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
kubernetesVersion: 1.11.0
unifiedControlPlaneImage: "gcr.io/google_containers/hyperkube-amd64:v1.11.0"
token: c21890.ef74a0d6ea143b61
cloudProvider: external
